<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pacifico.regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-U7-mrX">
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="D3p-Vl-Il6"/>
                                    <constraint firstAttribute="width" constant="343" id="sV9-3G-fwP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-touch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-11-dbK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cph-qb-PBN"/>
                                    <constraint firstAttribute="width" constant="130" id="bEN-Vw-TcC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Place For Your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-pL-EOY">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3ad-uY-rBt"/>
                                    <constraint firstAttribute="width" constant="343" id="IOV-K8-8E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodies Advantures!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-y0-6YY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dou-2N-Xrj"/>
                                    <constraint firstAttribute="width" constant="343" id="co3-Tc-3R6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile_Favorites_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-4E-vBr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="i4k-ky-YJd"/>
                                    <constraint firstAttribute="width" constant="232" id="p5h-sx-NbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyf-y0-6YY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="12g-gK-qiQ"/>
                            <constraint firstItem="l3R-pL-EOY" firstAttribute="top" secondItem="g7M-4E-vBr" secondAttribute="bottom" constant="47" id="1aa-Es-bIG"/>
                            <constraint firstItem="6bW-11-dbK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="36" id="2JU-oG-BuZ"/>
                            <constraint firstItem="rSz-U7-mrX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="6jZ-1I-aRT"/>
                            <constraint firstItem="6bW-11-dbK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-20" id="Ydc-AY-aqC"/>
                            <constraint firstItem="l3R-pL-EOY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eC3-X6-fdg"/>
                            <constraint firstItem="rSz-U7-mrX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kvU-rT-MWf"/>
                            <constraint firstItem="g7M-4E-vBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n9l-YP-ygU"/>
                            <constraint firstItem="g7M-4E-vBr" firstAttribute="top" secondItem="rSz-U7-mrX" secondAttribute="bottom" constant="-27" id="org-9F-mPK"/>
                            <constraint firstItem="lyf-y0-6YY" firstAttribute="top" secondItem="l3R-pL-EOY" secondAttribute="bottom" constant="5" id="zpp-9v-UYn"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyProfile_Favorites_logo" width="89" height="50"/>
        <image name="apple-touch-icon" width="1024" height="1155"/>
    </resources>
</document>
