<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.otf">
            <string>Pacifico</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-touch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-I2-XXx">
                                <rect key="frame" x="101.33333333333331" y="50" width="211.33333333333337" height="220.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeFoodie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-0A-PHB">
                                <rect key="frame" x="66.666666666666686" y="278.66666666666669" width="280.66666666666663" height="72"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place for your best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-cF-VUi">
                                <rect key="frame" x="57.666666666666657" y="380.66666666666669" width="299" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie adventures!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-cB-Ws1">
                                <rect key="frame" x="-11.666666666666657" y="390.66666666666669" width="437.33333333333337" height="44"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLy-cB-Ws1" firstAttribute="top" secondItem="hIn-cF-VUi" secondAttribute="bottom" constant="-5" id="Ijq-gr-dzX"/>
                            <constraint firstItem="BDG-I2-XXx" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="23:80" id="LIf-9s-U8u"/>
                            <constraint firstItem="hIn-cF-VUi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MFU-hz-tvY"/>
                            <constraint firstItem="xFs-0A-PHB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="61:160" id="Mkx-ey-MIv"/>
                            <constraint firstItem="xFs-0A-PHB" firstAttribute="top" secondItem="BDG-I2-XXx" secondAttribute="bottom" constant="8" id="Mtd-D3-qWS"/>
                            <constraint firstItem="hIn-cF-VUi" firstAttribute="top" secondItem="xFs-0A-PHB" secondAttribute="bottom" constant="30" id="Psl-wD-U6Q"/>
                            <constraint firstItem="BDG-I2-XXx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="WZZ-K8-t0p"/>
                            <constraint firstItem="xFs-0A-PHB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dAm-ao-247"/>
                            <constraint firstItem="hIn-cF-VUi" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="13:32" id="enZ-5l-NI7"/>
                            <constraint firstItem="BDG-I2-XXx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kKG-Hr-2BY"/>
                            <constraint firstItem="ZLy-cB-Ws1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="315:667" constant="89.715142428785612" id="t8b-S5-5qB"/>
                            <constraint firstItem="BDG-I2-XXx" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="v7Q-LI-C15"/>
                            <constraint firstItem="ZLy-cB-Ws1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zNV-MQ-t1m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-touch-icon" width="1024" height="1155"/>
    </resources>
</document>
