<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="nPs-oI-T6o" customClass="CXCameraView" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-iN-XnR">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Vl-lfd">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dRj-fW-S73"/>
                                <constraint firstAttribute="width" constant="30" id="wXs-2l-4U1"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="ic_flash_off"/>
                            <connections>
                                <action selector="flashButtonPressed:" destination="nPs-oI-T6o" eventType="touchUpInside" id="vow-KL-odz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-2z-oYY">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="fY0-Qj-yJH"/>
                                <constraint firstAttribute="height" constant="30" id="kM5-T7-D0e"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="ic_loop"/>
                            <connections>
                                <action selector="flipButtonPressed:" destination="nPs-oI-T6o" eventType="touchUpInside" id="bEh-Z4-3LQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IG5-Vl-lfd" secondAttribute="trailing" constant="8" id="BO0-YE-F1W"/>
                        <constraint firstItem="Pe0-2z-oYY" firstAttribute="leading" secondItem="eHG-iN-XnR" secondAttribute="leading" constant="8" id="LHP-WC-loj"/>
                        <constraint firstAttribute="bottom" secondItem="Pe0-2z-oYY" secondAttribute="bottom" constant="11" id="a1V-ZH-UVI"/>
                        <constraint firstAttribute="width" secondItem="eHG-iN-XnR" secondAttribute="height" multiplier="3:4" priority="250" constant="131.5" id="c7p-Vi-MbH"/>
                        <constraint firstAttribute="bottom" secondItem="IG5-Vl-lfd" secondAttribute="bottom" constant="11" id="sPJ-mk-eP5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Ex-ctR">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-ce-j1s">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Etb-93-1mS"/>
                                <constraint firstAttribute="width" constant="70" id="V1J-1n-cLp"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="shutter_button"/>
                            <connections>
                                <action selector="shotButtonPressed:" destination="nPs-oI-T6o" eventType="touchUpInside" id="ksK-aw-KRD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="995" constant="100" id="YGq-KL-3zT"/>
                        <constraint firstItem="gsV-ce-j1s" firstAttribute="centerY" secondItem="Dzd-Ex-ctR" secondAttribute="centerY" constant="-9" id="gHD-r7-SYQ"/>
                        <constraint firstItem="gsV-ce-j1s" firstAttribute="centerX" secondItem="Dzd-Ex-ctR" secondAttribute="centerX" id="vTG-9D-p8r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dzd-Ex-ctR" firstAttribute="top" secondItem="eHG-iN-XnR" secondAttribute="bottom" id="FBH-kk-gHL"/>
                <constraint firstAttribute="trailing" secondItem="Dzd-Ex-ctR" secondAttribute="trailing" id="JfG-8d-uDX"/>
                <constraint firstItem="eHG-iN-XnR" firstAttribute="top" secondItem="nPs-oI-T6o" secondAttribute="top" id="POP-wJ-EYA"/>
                <constraint firstAttribute="trailing" secondItem="eHG-iN-XnR" secondAttribute="trailing" id="Zpr-D6-P2A"/>
                <constraint firstItem="eHG-iN-XnR" firstAttribute="leading" secondItem="nPs-oI-T6o" secondAttribute="leading" id="bbf-jc-5iJ"/>
                <constraint firstItem="Dzd-Ex-ctR" firstAttribute="leading" secondItem="nPs-oI-T6o" secondAttribute="leading" id="qy9-o7-HPA"/>
                <constraint firstAttribute="bottom" secondItem="Dzd-Ex-ctR" secondAttribute="bottom" id="tcB-Hv-FKh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flashButton" destination="IG5-Vl-lfd" id="uZK-Gj-BKW"/>
                <outlet property="flipButton" destination="Pe0-2z-oYY" id="Hnn-63-13y"/>
                <outlet property="fullAspectRatioConstraint" destination="c7p-Vi-MbH" id="xri-EY-nVi"/>
                <outlet property="previewViewContainer" destination="eHG-iN-XnR" id="Trl-D0-04S"/>
                <outlet property="shotButton" destination="gsV-ce-j1s" id="dsO-Ma-jbJ"/>
            </connections>
            <point key="canvasLocation" x="-633" y="-585"/>
        </view>
    </objects>
    <resources>
        <image name="ic_flash_off" width="48" height="48"/>
        <image name="ic_loop" width="48" height="48"/>
        <image name="shutter_button" width="60" height="60"/>
    </resources>
</document>
