<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LFChooseLocationTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-gB-AEM">
                        <rect key="frame" x="8" y="11" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Xcd-Gn-Dpc"/>
                            <constraint firstAttribute="height" constant="20" id="o21-ws-TOL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Wc-g8n">
                        <rect key="frame" x="37" y="11" width="261" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LEN-gB-AEM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6tp-4p-pCe"/>
                    <constraint firstAttribute="bottom" secondItem="eog-Wc-g8n" secondAttribute="bottom" constant="12" id="9K1-xE-fhw"/>
                    <constraint firstAttribute="trailing" secondItem="eog-Wc-g8n" secondAttribute="trailing" constant="22" id="VxV-pT-aPs"/>
                    <constraint firstItem="eog-Wc-g8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jvo-52-zot"/>
                    <constraint firstAttribute="bottom" secondItem="LEN-gB-AEM" secondAttribute="bottom" constant="12" id="q7S-Mw-TjD"/>
                    <constraint firstItem="LEN-gB-AEM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wZX-DF-Fr5"/>
                    <constraint firstItem="eog-Wc-g8n" firstAttribute="leading" secondItem="LEN-gB-AEM" secondAttribute="trailing" constant="8" id="yrj-TC-bsJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLbl" destination="eog-Wc-g8n" id="0jQ-1J-VcB"/>
            </connections>
            <point key="canvasLocation" x="-30" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locate" width="20" height="20"/>
    </resources>
</document>
