<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="LFChangePasswordTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-c1-agQ">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="gsO-4y-3Oc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-aB-Lsg">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="dAd-W8-Rdd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-bu-VDg">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="tVT-Pz-pca"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="hle-3z-3q7">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EMo-gc-WPR"/>
                            <constraint firstAttribute="width" constant="20" id="UKv-Le-SPR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="40C-wx-0c0">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="IwG-Wg-8RS"/>
                            <constraint firstAttribute="height" constant="20" id="nzA-L5-uA3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="psX-7V-Gii">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qmB-fx-9Il"/>
                            <constraint firstAttribute="width" constant="20" id="uGp-NB-hjS"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-6v-gUH">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uKJ-te-kHw"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-4z-AYm">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CFW-dg-67R"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password,again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-d0-gHu">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sxc-j7-qQX"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2A1-d0-gHu" firstAttribute="top" secondItem="vwF-bu-VDg" secondAttribute="bottom" constant="-23" id="1Uu-wu-bi0"/>
                    <constraint firstAttribute="trailing" secondItem="2A1-d0-gHu" secondAttribute="trailing" constant="8" id="2Yo-sS-CzT"/>
                    <constraint firstItem="hle-3z-3q7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="38p-Ip-rxl"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="top" secondItem="hle-3z-3q7" secondAttribute="bottom" constant="-27" id="4DS-z2-TwQ"/>
                    <constraint firstItem="vwF-bu-VDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="DsI-to-QiI"/>
                    <constraint firstItem="hCa-6v-gUH" firstAttribute="leading" secondItem="hle-3z-3q7" secondAttribute="trailing" constant="6" id="EQb-7f-Gl3"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="IMD-WR-JNX"/>
                    <constraint firstAttribute="trailing" secondItem="W2x-c1-agQ" secondAttribute="trailing" constant="-6" id="Irr-yM-c3g"/>
                    <constraint firstItem="8yN-4z-AYm" firstAttribute="leading" secondItem="40C-wx-0c0" secondAttribute="trailing" constant="6" id="Ooa-z2-NMv"/>
                    <constraint firstItem="VCL-aB-Lsg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="SOG-YW-4cf"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="top" secondItem="hCa-6v-gUH" secondAttribute="bottom" constant="-28" id="ayu-ge-E9M"/>
                    <constraint firstItem="40C-wx-0c0" firstAttribute="top" secondItem="VCL-aB-Lsg" secondAttribute="bottom" constant="-26" id="b9r-UJ-1Yi"/>
                    <constraint firstAttribute="trailing" secondItem="vwF-bu-VDg" secondAttribute="trailing" constant="-6" id="dxL-Ey-gm6"/>
                    <constraint firstItem="40C-wx-0c0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="eOZ-kG-Tem"/>
                    <constraint firstItem="psX-7V-Gii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="eqz-Ib-zke"/>
                    <constraint firstItem="8yN-4z-AYm" firstAttribute="top" secondItem="VCL-aB-Lsg" secondAttribute="bottom" constant="-24" id="kMn-nf-D2z"/>
                    <constraint firstItem="2A1-d0-gHu" firstAttribute="leading" secondItem="psX-7V-Gii" secondAttribute="trailing" constant="6" id="l1U-ie-0n9"/>
                    <constraint firstAttribute="trailing" secondItem="hCa-6v-gUH" secondAttribute="trailing" constant="8" id="ldb-qM-Pza"/>
                    <constraint firstAttribute="trailing" secondItem="8yN-4z-AYm" secondAttribute="trailing" constant="8" id="mUF-Ap-T8o"/>
                    <constraint firstItem="psX-7V-Gii" firstAttribute="top" secondItem="VCL-aB-Lsg" secondAttribute="bottom" constant="2" id="mc9-PK-MD6"/>
                    <constraint firstAttribute="trailing" secondItem="VCL-aB-Lsg" secondAttribute="trailing" constant="-6" id="tSs-2g-Nzf"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="tb6-Uu-Hyf"/>
                    <constraint firstItem="VCL-aB-Lsg" firstAttribute="top" secondItem="W2x-c1-agQ" secondAttribute="bottom" constant="21" id="ubU-Bf-oXC"/>
                    <constraint firstItem="vwF-bu-VDg" firstAttribute="top" secondItem="8yN-4z-AYm" secondAttribute="bottom" id="vDW-3P-Aks"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="againNewPasswordTextFiled" destination="2A1-d0-gHu" id="cCr-Ru-vub"/>
                <outlet property="againNewPasswordView" destination="vwF-bu-VDg" id="4kj-6n-vI2"/>
                <outlet property="currentPasswordTextField" destination="hCa-6v-gUH" id="E5E-EA-Eff"/>
                <outlet property="currentPasswordView" destination="W2x-c1-agQ" id="ece-eA-iWW"/>
                <outlet property="newPasswordTextField" destination="8yN-4z-AYm" id="uZk-ev-dJp"/>
                <outlet property="newPasswordView" destination="VCL-aB-Lsg" id="tPL-hR-Vxd"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LockImage" width="30" height="30"/>
    </resources>
</document>
