<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="LFChangePasswordTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-c1-agQ">
                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="hle-3z-3q7">
                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ya0-D4-lqP"/>
                                    <constraint firstAttribute="height" constant="25" id="eZP-vW-to6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-6v-gUH">
                                <rect key="frame" x="40" y="10" width="272" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aDT-qx-glh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="kcR-89-lAY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2VU-LP-BMr"/>
                            <constraint firstItem="hle-3z-3q7" firstAttribute="leading" secondItem="W2x-c1-agQ" secondAttribute="leading" constant="8" id="6Ur-7b-gzU"/>
                            <constraint firstAttribute="trailing" secondItem="hCa-6v-gUH" secondAttribute="trailing" constant="8" id="Gae-mf-UlK"/>
                            <constraint firstItem="hCa-6v-gUH" firstAttribute="top" secondItem="W2x-c1-agQ" secondAttribute="top" constant="10" id="TvV-hq-LYr"/>
                            <constraint firstItem="hle-3z-3q7" firstAttribute="top" secondItem="W2x-c1-agQ" secondAttribute="top" constant="8" id="nbu-ra-9B1"/>
                            <constraint firstItem="hCa-6v-gUH" firstAttribute="leading" secondItem="hle-3z-3q7" secondAttribute="trailing" constant="7" id="yzH-XO-m0g"/>
                            <constraint firstAttribute="bottom" secondItem="hCa-6v-gUH" secondAttribute="bottom" constant="5" id="zL3-1D-aKc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-aB-Lsg">
                        <rect key="frame" x="0.0" y="83" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-xb-3hd">
                                <rect key="frame" x="8" y="46" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YjU-ep-tkN"/>
                                    <constraint firstAttribute="width" constant="24" id="pfM-Ry-8vJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password, again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-sd-H8W">
                                <rect key="frame" x="40" y="49" width="272" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x5t-E4-HHp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="bOH-Rk-5zE"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockImage" translatesAutoresizingMaskIntoConstraints="NO" id="629-mV-GE1">
                                <rect key="frame" x="8" y="8" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jr3-3u-I0K"/>
                                    <constraint firstAttribute="width" constant="24" id="w98-QW-CP6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-DR-h9W">
                                <rect key="frame" x="40" y="11" width="272" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fx4-fA-5kO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="orm-ry-70d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="629-mV-GE1" firstAttribute="top" secondItem="VCL-aB-Lsg" secondAttribute="top" constant="8" id="HkS-Ki-0BZ"/>
                            <constraint firstAttribute="trailing" secondItem="9oe-sd-H8W" secondAttribute="trailing" constant="8" id="Rmj-79-ld8"/>
                            <constraint firstItem="9oe-sd-H8W" firstAttribute="top" secondItem="FOs-DR-h9W" secondAttribute="bottom" constant="13" id="RvO-gd-BRu"/>
                            <constraint firstItem="Iwk-xb-3hd" firstAttribute="leading" secondItem="VCL-aB-Lsg" secondAttribute="leading" constant="8" id="e17-7v-FaL"/>
                            <constraint firstItem="FOs-DR-h9W" firstAttribute="leading" secondItem="629-mV-GE1" secondAttribute="trailing" constant="8" id="eYD-Od-AlF"/>
                            <constraint firstItem="Iwk-xb-3hd" firstAttribute="top" secondItem="629-mV-GE1" secondAttribute="bottom" constant="13" id="hUy-os-own"/>
                            <constraint firstAttribute="height" constant="80" id="lg3-pV-FRH"/>
                            <constraint firstItem="629-mV-GE1" firstAttribute="leading" secondItem="VCL-aB-Lsg" secondAttribute="leading" constant="8" id="rBV-fF-30c"/>
                            <constraint firstAttribute="bottom" secondItem="9oe-sd-H8W" secondAttribute="bottom" constant="6" id="waq-T4-lLu"/>
                            <constraint firstItem="9oe-sd-H8W" firstAttribute="leading" secondItem="Iwk-xb-3hd" secondAttribute="trailing" constant="8" id="wyL-Ma-563"/>
                            <constraint firstItem="FOs-DR-h9W" firstAttribute="top" secondItem="VCL-aB-Lsg" secondAttribute="top" constant="11" id="xUw-jD-CnQ"/>
                            <constraint firstAttribute="trailing" secondItem="FOs-DR-h9W" secondAttribute="trailing" constant="8" id="xXe-RB-rYq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VCL-aB-Lsg" secondAttribute="trailing" id="E1b-9f-hRl"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HbY-Ym-lHu"/>
                    <constraint firstItem="W2x-c1-agQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="faA-QC-3wu"/>
                    <constraint firstItem="VCL-aB-Lsg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hKF-U4-ffJ"/>
                    <constraint firstItem="VCL-aB-Lsg" firstAttribute="top" secondItem="W2x-c1-agQ" secondAttribute="bottom" constant="21" id="htk-JW-Ocf"/>
                    <constraint firstAttribute="trailing" secondItem="W2x-c1-agQ" secondAttribute="trailing" id="moG-Mt-F5w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="againNewPasswordTextFiled" destination="9oe-sd-H8W" id="8dV-lC-igl"/>
                <outlet property="currentPasswordTextField" destination="hCa-6v-gUH" id="haY-J6-dPs"/>
                <outlet property="newPasswordTextField" destination="FOs-DR-h9W" id="RTY-BP-X5L"/>
            </connections>
            <point key="canvasLocation" x="-76" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LockImage" width="30" height="30"/>
    </resources>
</document>
