<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="BfY-m6-qfc" customClass="LFCommentTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfY-m6-qfc" id="iDJ-XE-3Vv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-jM-LFt">
                        <rect key="frame" x="66" y="34" width="241" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-uM-jgj" customClass="CXImageView" customModule="Lefoodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ko-ga-BIh"/>
                                    <constraint firstAttribute="width" constant="20" id="afY-yC-lAn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5Min Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-qr-bR9">
                                <rect key="frame" x="22" y="0.0" width="219" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-em-hly" customClass="CXImageView" customModule="Lefoodie" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="IGg-oB-sEt"/>
                            <constraint firstAttribute="width" constant="50" id="bU8-Cb-80B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliyah Cramer Followed You." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-k3-KeI">
                        <rect key="frame" x="66" y="11" width="246" height="23"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="Pwg-k3-KeI" secondAttribute="top" constant="-3" id="1Hn-Nl-P7w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oVF-jM-LFt" secondAttribute="bottom" constant="4" id="8Vw-qN-dnc"/>
                    <constraint firstItem="oVF-jM-LFt" firstAttribute="top" secondItem="Pwg-k3-KeI" secondAttribute="bottom" id="Esr-oh-N5b"/>
                    <constraint firstItem="Zaj-qr-bR9" firstAttribute="top" secondItem="Pwg-k3-KeI" secondAttribute="bottom" id="Fkb-94-fwL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oVF-jM-LFt" secondAttribute="trailing" constant="5" id="Pm6-n8-QSb"/>
                    <constraint firstItem="oVF-jM-LFt" firstAttribute="leading" secondItem="ZaZ-em-hly" secondAttribute="trailing" constant="8" id="dpz-Kc-jBM"/>
                    <constraint firstItem="ZaZ-em-hly" firstAttribute="top" secondItem="iDJ-XE-3Vv" secondAttribute="topMargin" id="k4D-5q-Sn9"/>
                    <constraint firstItem="ZaZ-em-hly" firstAttribute="leading" secondItem="iDJ-XE-3Vv" secondAttribute="leadingMargin" id="pzv-W3-BHC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pwg-k3-KeI" secondAttribute="trailing" id="sEB-9E-NN0"/>
                    <constraint firstItem="Pwg-k3-KeI" firstAttribute="leading" secondItem="ZaZ-em-hly" secondAttribute="trailing" constant="8" id="uPV-DA-143"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentImg" destination="ZaZ-em-hly" id="QWU-Zh-Xba"/>
                <outlet property="commentTime" destination="Zaj-qr-bR9" id="2GZ-bC-4ON"/>
                <outlet property="commentTxt" destination="Pwg-k3-KeI" id="KTi-Zi-ODW"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="20" height="20"/>
        <image name="user" width="120" height="126"/>
    </resources>
</document>
