<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="YZL-di-o1g" userLabel="LFHeaderTableViewCell" customClass="LFHeaderTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZL-di-o1g" id="ugc-So-ych">
                <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";alkdjsf;alkdsjf;aksdjf;kalsdjf;klajsdf;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-xa-jLV">
                        <rect key="frame" x="53" y="16" width="144" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="cIl-hs-w4W"/>
                            <constraint firstAttribute="height" constant="19" id="leq-06-1e0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="t4u-ey-7lo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H29 Cafe" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-WK-jDw">
                        <rect key="frame" x="199" y="16" width="94" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="onQ-4g-Mnj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-2s-JmN">
                        <rect key="frame" x="301" y="16" width="17" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="TbF-P7-dBm"/>
                            <constraint firstAttribute="width" constant="17" id="wWb-Xg-nJY"/>
                        </constraints>
                        <state key="normal" image="MapIcon"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-0V-Pbf" customClass="CXImageView" customModule="Lefoodie" customModuleProvider="target">
                        <rect key="frame" x="8" y="7" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="aXT-ab-dhB"/>
                            <constraint firstAttribute="height" constant="37" id="gQH-Ek-Dku"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="siG-xa-jLV" firstAttribute="leading" secondItem="dtw-0V-Pbf" secondAttribute="trailing" constant="8" id="3h0-F7-ehP"/>
                    <constraint firstItem="l6B-2s-JmN" firstAttribute="leading" secondItem="jea-WK-jDw" secondAttribute="trailing" constant="8" id="42z-Xp-BIa"/>
                    <constraint firstItem="siG-xa-jLV" firstAttribute="top" secondItem="ugc-So-ych" secondAttribute="top" constant="16" id="8oI-C9-E6Y"/>
                    <constraint firstItem="dtw-0V-Pbf" firstAttribute="leading" secondItem="ugc-So-ych" secondAttribute="leading" constant="8" id="CUc-Fi-P8K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l6B-2s-JmN" secondAttribute="trailing" id="Ozh-5n-Wsv"/>
                    <constraint firstItem="jea-WK-jDw" firstAttribute="leading" secondItem="siG-xa-jLV" secondAttribute="trailing" constant="2" id="UFF-2R-uTk"/>
                    <constraint firstItem="l6B-2s-JmN" firstAttribute="top" secondItem="ugc-So-ych" secondAttribute="topMargin" constant="8" id="i7U-Fb-sc1"/>
                    <constraint firstItem="dtw-0V-Pbf" firstAttribute="top" secondItem="ugc-So-ych" secondAttribute="top" constant="7" id="mb4-mm-7J6"/>
                    <constraint firstItem="jea-WK-jDw" firstAttribute="top" secondItem="ugc-So-ych" secondAttribute="top" constant="16" id="r2h-Ai-a3R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cafeNameLbl" destination="jea-WK-jDw" id="olr-HY-VOn"/>
                <outlet property="lbl_Title" destination="siG-xa-jLV" id="hBY-0b-L6O"/>
                <outlet property="locationBtn" destination="l6B-2s-JmN" id="9jl-HB-Tid"/>
                <outlet property="userPicImg" destination="dtw-0V-Pbf" id="Xg9-k7-5kT"/>
            </connections>
            <point key="canvasLocation" x="-368" y="-154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MapIcon" width="30" height="30"/>
        <image name="placeHolder" width="96" height="96"/>
    </resources>
</document>
