<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gWc-25-k0y" userLabel="LFHomeFooterTableViewCell" customClass="LFHomeFooterTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWc-25-k0y" id="WLk-wK-yMS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-L1-NZ4">
                        <rect key="frame" x="20" y="8" width="200" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-38-rd0">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="LikeIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fik-3Q-Nu3">
                                <rect key="frame" x="76.5" y="0.0" width="47" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="CommentsIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-N7-AIj">
                                <rect key="frame" x="153.5" y="0.0" width="46.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="FavouriteIcon"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="mZg-gz-4ff"/>
                            <constraint firstAttribute="height" constant="30" id="yAg-Wr-F8f"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-jM-fsd">
                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="JQ3-tR-doc"/>
                            <constraint firstAttribute="height" constant="30" id="tQw-R0-PNe"/>
                        </constraints>
                        <state key="normal" image="MeniIcons"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-dN-0ri">
                        <rect key="frame" x="8" y="46" width="220" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="143 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-21-c9A">
                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="143 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-YB-buk">
                                <rect key="frame" x="82.5" y="0.0" width="33" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143 Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rla-1h-u3b">
                                <rect key="frame" x="144.5" y="0.0" width="75.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dsz-8z-wX0"/>
                            <constraint firstAttribute="width" constant="220" id="gTb-fP-5Dj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zIO-dN-0ri" firstAttribute="leading" secondItem="WLk-wK-yMS" secondAttribute="leading" constant="8" id="CNA-Vu-iMx"/>
                    <constraint firstItem="DK8-jM-fsd" firstAttribute="top" secondItem="WLk-wK-yMS" secondAttribute="top" constant="8" id="K9v-xE-Qg6"/>
                    <constraint firstItem="zIO-dN-0ri" firstAttribute="top" secondItem="IoT-L1-NZ4" secondAttribute="bottom" constant="8" id="Qhe-ow-daM"/>
                    <constraint firstAttribute="trailing" secondItem="DK8-jM-fsd" secondAttribute="trailing" constant="8" id="WfX-hk-uip"/>
                    <constraint firstItem="IoT-L1-NZ4" firstAttribute="leading" secondItem="WLk-wK-yMS" secondAttribute="leading" constant="20" id="XZA-Ba-eqb"/>
                    <constraint firstItem="IoT-L1-NZ4" firstAttribute="top" secondItem="WLk-wK-yMS" secondAttribute="top" constant="8" id="xn8-cV-DRv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-83" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CommentsIcon" width="40" height="40"/>
        <image name="FavouriteIcon" width="40" height="40"/>
        <image name="LikeIcon" width="40" height="40"/>
        <image name="MeniIcons" width="40" height="40"/>
    </resources>
</document>
