<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="471" id="jfR-Lx-HpZ" userLabel="LFHotItemTableViewCell" customClass="LFHotItemTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfR-Lx-HpZ" id="8Xo-zP-eY4">
                <frame key="frameInset" width="326" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eia-sS-0ac" customClass="CXImageView" customModule="Lefoodie" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Vgj-IY-Smc"/>
                            <constraint firstAttribute="width" constant="40" id="sp4-wA-oCb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-l9-nwh">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-Wd-nOr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";alkdjsf;alkdsjf;aksdjf;kalsdjf;klajsdf;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-kD-Df5">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Min Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-7Z-Vp6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="KSN-r4-tmk"/>
                                            <constraint firstAttribute="height" constant="17" id="Xub-ar-4a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKi-7Z-Vp6" firstAttribute="top" secondItem="OFk-Wd-nOr" secondAttribute="top" id="WPX-LV-VVl"/>
                                    <constraint firstItem="eKi-7Z-Vp6" firstAttribute="leading" secondItem="kJM-kD-Df5" secondAttribute="trailing" id="iIx-zT-93D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H29 Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-3k-wIV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="yPa-n5-7NS"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="E03-BI-kPT">
                        <constraints>
                            <constraint firstAttribute="height" constant="272" id="6Ef-0B-kIH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-wh-dnN">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-Zj-Dn3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G2y-Hv-xl9"/>
                                    <constraint firstAttribute="height" constant="70" id="ewC-gH-L7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-w9-T19">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vog-wX-Gs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.80392156859999997" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5bW-Zj-Dn3" secondAttribute="trailing" constant="7" id="7c1-r1-E53"/>
                            <constraint firstItem="VRO-w9-T19" firstAttribute="leading" secondItem="qvp-wh-dnN" secondAttribute="leading" constant="8" id="GX3-Rf-NcB"/>
                            <constraint firstAttribute="height" constant="35" id="QJx-eN-TmY"/>
                            <constraint firstItem="5bW-Zj-Dn3" firstAttribute="leading" secondItem="VRO-w9-T19" secondAttribute="trailing" constant="-1" id="ZsO-7y-ePb"/>
                            <constraint firstItem="VRO-w9-T19" firstAttribute="top" secondItem="qvp-wh-dnN" secondAttribute="top" constant="8" id="gym-Lj-ls6"/>
                            <constraint firstItem="5bW-Zj-Dn3" firstAttribute="top" secondItem="qvp-wh-dnN" secondAttribute="top" constant="-14" id="p5a-zN-v1t"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-JV-V6q">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PkC-At-ZDQ"/>
                            <constraint firstAttribute="height" constant="30" id="YU2-FC-lCV"/>
                        </constraints>
                        <state key="normal" image="HotImage"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-xb-xCi">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Vem-u4-kOU"/>
                            <constraint firstAttribute="height" constant="30" id="y4t-8C-UTv"/>
                        </constraints>
                        <state key="normal" image="ChatingImage"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-FP-yWI">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1qh-38-0K2"/>
                            <constraint firstAttribute="width" constant="40" id="XZk-CC-0Ph"/>
                        </constraints>
                        <state key="normal" image="MeniIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-bO-fbF">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ngK-mz-twq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdsadasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-D1-uw5">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qvp-wh-dnN" secondAttribute="trailing" id="1Ax-KA-UUp"/>
                    <constraint firstItem="NTE-JV-V6q" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" constant="8" id="2Eg-aG-mGM"/>
                    <constraint firstItem="iTd-bO-fbF" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" constant="5" id="4GY-qd-AGF"/>
                    <constraint firstAttribute="trailing" secondItem="IS8-l9-nwh" secondAttribute="trailing" constant="5" id="7hB-0Q-9le"/>
                    <constraint firstItem="qvp-wh-dnN" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" id="CT0-Bf-NRl"/>
                    <constraint firstItem="eia-sS-0ac" firstAttribute="top" secondItem="8Xo-zP-eY4" secondAttribute="top" constant="5" id="Dmd-hm-nB4"/>
                    <constraint firstItem="E03-BI-kPT" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" id="F3M-dm-LBa"/>
                    <constraint firstItem="iIF-D1-uw5" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" constant="5" id="JBB-LY-HH9"/>
                    <constraint firstItem="Hyg-xb-xCi" firstAttribute="top" secondItem="qvp-wh-dnN" secondAttribute="bottom" constant="21" id="LsA-Qz-16f"/>
                    <constraint firstItem="IS8-l9-nwh" firstAttribute="top" secondItem="8Xo-zP-eY4" secondAttribute="top" constant="5" id="Nwk-QQ-3eB"/>
                    <constraint firstAttribute="bottom" secondItem="iIF-D1-uw5" secondAttribute="bottom" constant="5" id="Nxv-pZ-NkT"/>
                    <constraint firstItem="E03-BI-kPT" firstAttribute="top" secondItem="eia-sS-0ac" secondAttribute="bottom" constant="8" id="PUJ-Pe-Pu0"/>
                    <constraint firstItem="eia-sS-0ac" firstAttribute="leading" secondItem="8Xo-zP-eY4" secondAttribute="leading" constant="5" id="SO5-q2-CK5"/>
                    <constraint firstAttribute="trailing" secondItem="9sN-FP-yWI" secondAttribute="trailing" constant="13" id="Ule-ns-CnY"/>
                    <constraint firstItem="iIF-D1-uw5" firstAttribute="top" secondItem="iTd-bO-fbF" secondAttribute="bottom" constant="11" id="XFc-li-TNm"/>
                    <constraint firstAttribute="trailing" secondItem="iIF-D1-uw5" secondAttribute="trailing" constant="5" id="Y7T-yE-5fE"/>
                    <constraint firstItem="NTE-JV-V6q" firstAttribute="top" secondItem="qvp-wh-dnN" secondAttribute="bottom" constant="21" id="Zhr-Vp-9Yc"/>
                    <constraint firstItem="9sN-FP-yWI" firstAttribute="top" secondItem="5bW-Zj-Dn3" secondAttribute="bottom" constant="-5" id="mXQ-Iu-J0d"/>
                    <constraint firstItem="iTd-bO-fbF" firstAttribute="top" secondItem="9sN-FP-yWI" secondAttribute="bottom" constant="6" id="ndt-AW-ddR"/>
                    <constraint firstItem="qvp-wh-dnN" firstAttribute="top" secondItem="E03-BI-kPT" secondAttribute="bottom" constant="-2" id="ttj-GC-PPl"/>
                    <constraint firstAttribute="trailing" secondItem="E03-BI-kPT" secondAttribute="trailing" id="uNX-Ph-P2Q"/>
                    <constraint firstItem="5bW-Zj-Dn3" firstAttribute="top" secondItem="E03-BI-kPT" secondAttribute="bottom" constant="-16" id="vHq-Dn-3OL"/>
                    <constraint firstAttribute="trailing" secondItem="iTd-bO-fbF" secondAttribute="trailing" constant="8" id="wqM-ma-uRR"/>
                    <constraint firstItem="IS8-l9-nwh" firstAttribute="leading" secondItem="eia-sS-0ac" secondAttribute="trailing" constant="8" id="wsV-ZF-ljw"/>
                    <constraint firstItem="Hyg-xb-xCi" firstAttribute="leading" secondItem="NTE-JV-V6q" secondAttribute="trailing" constant="15" id="yDG-v7-ve2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-222" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChatingImage" width="30" height="30"/>
        <image name="HotImage" width="64" height="64"/>
        <image name="MeniIcon" width="40" height="40"/>
        <image name="images" width="284" height="178"/>
        <image name="user" width="120" height="126"/>
    </resources>
</document>
