<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="LFSharePostTableViewCell" customModule="Lefoodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39C-Ew-f76">
                        <rect key="frame" x="87" y="0.0" width="233" height="96"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-dV-0xg">
                        <rect key="frame" x="5" y="8" width="79" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="9YO-OV-Ix2"/>
                            <constraint firstAttribute="height" constant="64" id="iwZ-75-U3U"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="39C-Ew-f76" secondAttribute="bottom" id="BUE-xH-F9f"/>
                    <constraint firstItem="39C-Ew-f76" firstAttribute="leading" secondItem="NHf-dV-0xg" secondAttribute="trailing" constant="3" id="HnL-qP-JAa"/>
                    <constraint firstItem="NHf-dV-0xg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="STr-Z5-LYp"/>
                    <constraint firstAttribute="topMargin" secondItem="NHf-dV-0xg" secondAttribute="top" id="g6S-Nt-ik6"/>
                    <constraint firstAttribute="trailing" secondItem="39C-Ew-f76" secondAttribute="trailing" id="rKn-At-6za"/>
                    <constraint firstItem="39C-Ew-f76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w15-Xa-qN6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postDescTxtView" destination="39C-Ew-f76" id="LUK-7x-QrU"/>
                <outlet property="sharedPic" destination="NHf-dV-0xg" id="oY5-MA-fT7"/>
            </connections>
            <point key="canvasLocation" x="-84" y="-52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg2" width="654" height="369"/>
    </resources>
</document>
