<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Foodie Pic View Controller-->
        <scene sceneID="FCN-t8-s5Z">
            <objects>
                <viewController storyboardIdentifier="LFShareFoodiePicViewController" id="vac-WU-rrJ" customClass="LFShareFoodiePicViewController" customModule="Lefoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt1-gm-IHu"/>
                        <viewControllerLayoutGuide type="bottom" id="yh3-q3-dGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr4-HZ-prv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-GA-tVO">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-ic-ccG">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-Ac-Uka">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="z02-Uq-lT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="leftArrow"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="vac-WU-rrJ" eventType="touchUpInside" id="kvj-3s-vRw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE YOUR FOODIE ADVENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-MA-F4q">
                                                <rect key="frame" x="30" y="0.0" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dv-ic-ccG" secondAttribute="trailing" constant="8" id="Pmt-ey-3Lh"/>
                                    <constraint firstAttribute="height" constant="46" id="h9T-FG-UTB"/>
                                    <constraint firstItem="4dv-ic-ccG" firstAttribute="leading" secondItem="eUN-GA-tVO" secondAttribute="leading" constant="8" id="mIW-rj-dSb"/>
                                    <constraint firstAttribute="bottom" secondItem="4dv-ic-ccG" secondAttribute="bottom" constant="8" id="wwe-4G-Wfw"/>
                                    <constraint firstItem="4dv-ic-ccG" firstAttribute="top" secondItem="eUN-GA-tVO" secondAttribute="top" constant="8" id="xwk-7i-Fj3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-wS-BmN">
                                <rect key="frame" x="0.0" y="66" width="375" height="547"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vac-WU-rrJ" id="dr0-58-SXe"/>
                                    <outlet property="delegate" destination="vac-WU-rrJ" id="U3V-n4-yK8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-lw-1sx">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wOQ-fw-ab6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="POST" image="right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBtnAction:" destination="vac-WU-rrJ" eventType="touchUpInside" id="Czp-Fw-qnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUN-GA-tVO" firstAttribute="leading" secondItem="xr4-HZ-prv" secondAttribute="leading" id="28n-IG-Rmu"/>
                            <constraint firstItem="Fhl-wS-BmN" firstAttribute="top" secondItem="eUN-GA-tVO" secondAttribute="bottom" id="2nj-f4-2mc"/>
                            <constraint firstAttribute="trailing" secondItem="Fhl-wS-BmN" secondAttribute="trailing" id="4HD-4h-NIq"/>
                            <constraint firstItem="yh3-q3-dGJ" firstAttribute="top" secondItem="uvE-lw-1sx" secondAttribute="bottom" id="4XD-48-N9X"/>
                            <constraint firstAttribute="trailing" secondItem="uvE-lw-1sx" secondAttribute="trailing" id="8JV-bf-HTR"/>
                            <constraint firstItem="uvE-lw-1sx" firstAttribute="top" secondItem="Fhl-wS-BmN" secondAttribute="bottom" constant="2" id="CHm-J7-qmM"/>
                            <constraint firstAttribute="trailing" secondItem="eUN-GA-tVO" secondAttribute="trailing" id="EWC-sH-kR8"/>
                            <constraint firstItem="Fhl-wS-BmN" firstAttribute="leading" secondItem="xr4-HZ-prv" secondAttribute="leading" id="FvP-RE-05q"/>
                            <constraint firstItem="Fhl-wS-BmN" firstAttribute="top" secondItem="eUN-GA-tVO" secondAttribute="bottom" id="Lc1-d2-xUJ"/>
                            <constraint firstItem="uvE-lw-1sx" firstAttribute="leading" secondItem="xr4-HZ-prv" secondAttribute="leading" id="O9K-VQ-uid"/>
                            <constraint firstItem="eUN-GA-tVO" firstAttribute="top" secondItem="Yt1-gm-IHu" secondAttribute="bottom" id="zlw-39-rYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="uvE-lw-1sx" id="xOE-1m-tC4"/>
                        <outlet property="sharePhotoTableView" destination="Fhl-wS-BmN" id="4y6-Jv-LpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK1-Bi-c2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-170"/>
        </scene>
        <!--Shoose Another Location-->
        <scene sceneID="exD-c0-hXA">
            <objects>
                <viewController storyboardIdentifier="LFShooseAnotherLocation" id="RuZ-h8-wDt" customClass="LFShooseAnotherLocation" customModule="Lefoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asM-xy-Mhp"/>
                        <viewControllerLayoutGuide type="bottom" id="tK6-xS-798"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ref-ZL-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-KP-pbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-jU-wHH">
                                        <rect key="frame" x="125.5" y="16" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Y4u-C1-0pU"/>
                                            <constraint firstAttribute="height" constant="30" id="odY-xv-icV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-tl-2xx">
                                        <rect key="frame" x="301" y="16" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fx-ry-1DK"/>
                                            <constraint firstAttribute="width" constant="57" id="IcN-u9-7nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_CancelBtnTapped:" destination="RuZ-h8-wDt" eventType="touchUpInside" id="5ru-67-PEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-xd-NlO">
                                        <rect key="frame" x="15" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1Nq-Qq-Avc"/>
                                            <constraint firstAttribute="height" constant="20" id="xjr-0d-IeW"/>
                                        </constraints>
                                        <state key="normal" image="LF_LocationArrow"/>
                                        <connections>
                                            <action selector="Btn_LocationBtnTapped:" destination="RuZ-h8-wDt" eventType="touchUpInside" id="xMs-GX-ltR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AmS-jU-wHH" firstAttribute="centerX" secondItem="RGM-KP-pbS" secondAttribute="centerX" id="8j9-t2-H8N"/>
                                    <constraint firstItem="AmS-jU-wHH" firstAttribute="top" secondItem="RGM-KP-pbS" secondAttribute="top" constant="16" id="JTb-L5-7Zh"/>
                                    <constraint firstItem="AmS-jU-wHH" firstAttribute="centerX" secondItem="RGM-KP-pbS" secondAttribute="centerX" id="Oqu-yQ-mml"/>
                                    <constraint firstItem="0Fq-xd-NlO" firstAttribute="leading" secondItem="RGM-KP-pbS" secondAttribute="leading" constant="15" id="fdV-mB-7Ib"/>
                                    <constraint firstItem="0Fq-xd-NlO" firstAttribute="top" secondItem="RGM-KP-pbS" secondAttribute="top" constant="21" id="gCG-cw-M9D"/>
                                    <constraint firstItem="oYO-tl-2xx" firstAttribute="top" secondItem="RGM-KP-pbS" secondAttribute="top" constant="16" id="jDu-LL-zQg"/>
                                    <constraint firstAttribute="trailing" secondItem="oYO-tl-2xx" secondAttribute="trailing" constant="17" id="ov6-km-Kkd"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-1l-EwQ">
                                <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HY1-3W-KZT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-Tf-3aT">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellLocation" textLabel="yFG-La-9Ak" detailTextLabel="aoP-CL-jPB" style="IBUITableViewCellStyleSubtitle" id="fon-7D-nD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fon-7D-nD1" id="w0X-lR-gm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFG-La-9Ak">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoP-CL-jPB">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RuZ-h8-wDt" id="ZbS-iY-sOr"/>
                                    <outlet property="delegate" destination="RuZ-h8-wDt" id="9OO-A8-Hab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGM-KP-pbS" secondAttribute="trailing" id="0Dh-mt-63O"/>
                            <constraint firstAttribute="trailing" secondItem="lOM-Tf-3aT" secondAttribute="trailing" id="528-3z-u9b"/>
                            <constraint firstItem="jZl-1l-EwQ" firstAttribute="top" secondItem="RGM-KP-pbS" secondAttribute="bottom" id="A8u-tO-s2p"/>
                            <constraint firstAttribute="trailing" secondItem="jZl-1l-EwQ" secondAttribute="trailing" id="NGn-rz-IxG"/>
                            <constraint firstItem="lOM-Tf-3aT" firstAttribute="top" secondItem="jZl-1l-EwQ" secondAttribute="bottom" id="PDP-UB-pqN"/>
                            <constraint firstItem="RGM-KP-pbS" firstAttribute="top" secondItem="Ref-ZL-cgE" secondAttribute="top" id="V1Z-5F-46p"/>
                            <constraint firstItem="jZl-1l-EwQ" firstAttribute="top" secondItem="AmS-jU-wHH" secondAttribute="bottom" constant="8" id="Vc1-J9-8SP"/>
                            <constraint firstItem="lOM-Tf-3aT" firstAttribute="leading" secondItem="Ref-ZL-cgE" secondAttribute="leading" id="dEm-Xb-Edz"/>
                            <constraint firstItem="RGM-KP-pbS" firstAttribute="leading" secondItem="Ref-ZL-cgE" secondAttribute="leading" id="m2k-5k-T1T"/>
                            <constraint firstItem="tK6-xS-798" firstAttribute="top" secondItem="lOM-Tf-3aT" secondAttribute="bottom" id="sto-KE-ZaG"/>
                            <constraint firstItem="jZl-1l-EwQ" firstAttribute="leading" secondItem="Ref-ZL-cgE" secondAttribute="leading" id="xtI-rI-QYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKQ-nd-EcZ"/>
                    <connections>
                        <outlet property="chooseLocationTblView" destination="lOM-Tf-3aT" id="UN7-wt-KGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zos-MK-abT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="LF_LocationArrow" width="30" height="30"/>
        <image name="leftArrow" width="30" height="30"/>
        <image name="right" width="30" height="30"/>
    </resources>
</document>
